<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>alexh4cker</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    @media (min-width:768px) {
      .my-container {
        display: flex;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
    }

    .my-container {
      border: 10px solid white;
      min-height: 100vh;
    }

    .my-container div {
      border: 2px solid white;
      padding: 50px;
      font-size: 45px;
      font-weight: bold;
      flex-basis: 20%
    }

    .number-1 {
      background: red;
      order: 1
    }

    .number-2 {
      background: blue;
      order: 2
    }

    .number-3 {
      background: white;
      order: 3
    }

    .number-4 {
      background: lawngreen;
      order: 4
    }

    .number-5 {
      background: gold;
      order: 5
    }
  </style>

</head>

<body style="background-color: black;">

  <div class="my-container">
    <div class="number-1">
      hello Im one
    </div>
    <div class="number-2">
      hello Im two
    </div>
    <div class="number-3">
      hello Im three
    </div>
    <div class="number-4">
      hello IM four
    </div>
    <div class="number-5">
      hello IM five
    </div>
  </div>


</body>

</html>
